{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "auth-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "auth-client", "run", "dev"],
      "port": 3000
    }
  ]
}
